# swiss-wowbagger-app

./: .gitignore  LICENSE  PRIVACY.md  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: main.yml  publish.yml  snyk.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/github/notizklotz/swisswowbagger/app/: ExampleInstrumentedTest.kt  PlayInsultsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/notizklotz/swisswowbagger/app/: Config.kt  InstantInsultWidget.kt  InstantInsultWidgetConfigureActivity.kt  InsultRepository.kt  InsultSpeechPlayer.kt  Logging.kt  MainActivity.kt  MainViewModel.kt  WowbaggerApiClient.kt
app/src/main/java/com/github/notizklotz/swisswowbagger/app/components/: InsultTargetNameSelector.kt  NameSelector.kt
app/src/main/java/com/github/notizklotz/swisswowbagger/app/data/: InsultRepository.kt  UserAgentInterceptor.kt  WowbaggerApiClient.kt
app/src/main/java/com/github/notizklotz/swisswowbagger/app/main/: InfoDialog.kt  InsultTargetNameSelector.kt  MainActivity.kt  MainScaffold.kt  MainUserInput.kt  MainViewModel.kt  VoiceSelector.kt
app/src/main/java/com/github/notizklotz/swisswowbagger/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/notizklotz/swisswowbagger/app/widget/: InstantInsultWidget.kt  InstantInsultWidgetConfigureActivity.kt  InstantInsultWidgetConfigureActivityViewModel.kt  InstantInsultWidgetSettingsRepository.kt  InsultWidget.kt  InsultWidgetConfigureActivity.kt  InsultWidgetConfigureActivityViewModel.kt  InsultWidgetSettingsRepository.kt
app/src/main/res/drawable/: ic_bubble_24.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v21/: app_widget_background.xml
app/src/main/res/layout/: instant_insult_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: instant_insult_widget_info.xml
app/src/test/java/com/github/notizklotz/swisswowbagger/app/: ExampleUnitTest.kt
app/src/test/java/com/github/notizklotz/swisswowbagger/app/data/: InsultTest.kt  UserAgentInterceptorTest.kt
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/java/com/github/notizklotz/swisswowbagger/app/macrobenchmark/: StartupBenchmark.kt
media/: screenshot_10inch_1.kra  screenshot_7inch_1.kra  screenshot_phone_1.kra
