plugins {
    id 'com.android.test'
    id 'kotlin-android'
}

android {
    compileSdk 31

    buildTypes {
        // Declare a build type (release) to match the target app's build type
        release {
            debuggable = true
        }
    }

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        benchmark {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    targetProjectPath = ":app"
    // Enable the benchmark to run separately from the app process
    experimentalProperties["android.experimental.self-instrumenting"] = true
}

androidComponents {
    beforeVariants(selector().all()) {
        // Enable only the benchmark buildType, since we only want to measure
        // release-like build performance (should match app buildType)
        enabled = buildType == 'benchmark'
    }
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.test.ext:junit:1.1.3'
    implementation 'androidx.benchmark:benchmark-macro-junit4:1.1.0-alpha12'
}