<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.SwissWowbaggerApp.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.SwissWowbaggerApp.AppWidgetContainer">

    <ImageButton
        android:id="@+id/appwidget_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_emoji_symbols_24"
        android:contentDescription="@string/insult_button_text"
        android:backgroundTint="@color/yellow"
        app:tint="@color/red"
        />

<!--    style="@style/Widget.SwissWowbaggerApp.AppWidget.InnerView"-->
    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/appwidget_button"
        android:text="@string/appwidget_text"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>