<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.SwissWowbaggerApp.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.SwissWowbaggerApp.AppWidgetContainer">

    <ImageButton
        android:id="@+id/appwidget_button"
        android:layout_width="@dimen/widget_element_min_length"
        android:layout_height="@dimen/widget_element_min_length"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_bubble_24"
        android:contentDescription="@string/insult_button_text"
        app:tint="?android:attr/colorAccent" />

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/appwidget_button"
        android:text="@string/appwidget_text"
        style="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textStyle="bold" />
</RelativeLayout>